$NetBSD: patch-source4_scripting_wsript_build,v 1.2 2015/06/26 16:09:49 jperkin Exp $

Avoid getting strange ending # character on interpreter 
name like: 
#!/usr/pkg/bin/python2.7#

--- source4/scripting/wscript_build.orig	2015-07-21 09:47:49.000000000 +0000
+++ source4/scripting/wscript_build
@@ -9,11 +9,11 @@ if bld.CONFIG_SET('AD_DC_BUILD_IS_ENABLE
 if sbin_files:
     bld.INSTALL_FILES('${SBINDIR}',
                       sbin_files,
-                      chmod=MODE_755, python_fixup=True, flat=True)
+                      chmod=MODE_755, python_fixup=False, flat=True)
 
 if bld.CONFIG_SET('AD_DC_BUILD_IS_ENABLED'):
     bld.INSTALL_FILES('${BINDIR}',
                   'bin/samba-tool',
-                  chmod=MODE_755, python_fixup=True, flat=True)
+                  chmod=MODE_755, python_fixup=False, flat=True)
 
 bld.RECURSE('bin')
