$NetBSD$

--- source4/ntvfs/sysdep/wscript_configure.orig	2016-05-02 07:29:51.000000000 +0000
+++ source4/ntvfs/sysdep/wscript_configure
@@ -2,11 +2,15 @@
 
 import sys
 
-# Check for inotify support (Skip if we are SunOS)
-#NOTE: illumos provides sys/inotify.h but is not an exact match for linux
+# Check for inotify support
 host_os = sys.platform
-if host_os.rfind('sunos') == -1:
-    conf.CHECK_HEADERS('sys/inotify.h', add_headers=False)
+conf.CHECK_HEADERS('sys/inotify.h', add_headers=False)
+conf.CHECK_HEADERS('sys/filio.h', add_headers=False)
+if host_os.rfind('sunos') > -1:
+    #NOTE: illumos provides sys/inotify.h but also needs sys/filio.h
+    if (conf.CONFIG_SET('HAVE_SYS_INOTIFY_H') and conf.CONFIG_SET('HAVE_SYS_FILIO_H')):
+        conf.DEFINE('HAVE_LINUX_INOTIFY', 1)
+else:
     if (conf.CONFIG_SET('HAVE_SYS_INOTIFY_H')):
         conf.DEFINE('HAVE_LINUX_INOTIFY', 1)
 
