$NetBSD$

--- Makefile.orig	2016-03-29 19:19:05.000000000 +0000
+++ Makefile
@@ -12,7 +12,7 @@ PREFIX?=/usr
 BINDIR?=$(PREFIX)/sbin
 MANDIR?=$(PREFIX)/share/man/man8
 
-MAN=sslh.8.gz	# man page name
+MAN=sslh.8	# man page name
 
 # End of configuration -- the rest should take care of
 # itself
@@ -82,7 +82,7 @@ echosrv: $(OBJS) echosrv.o
 	$(CC) $(CFLAGS) $(LDFLAGS) -o echosrv echosrv.o probe.o common.o tls.o $(LIBS)
 
 $(MAN): sslh.pod Makefile
-	pod2man --section=8 --release=$(VERSION) --center=" " sslh.pod | gzip -9 - > $(MAN)
+	pod2man --section=8 --release=$(VERSION) --center=" " sslh.pod > $(MAN)
 
 # Create release: export clean tree and tag current
 # configuration
